# Configurações para importador automático n8n

# URL do seu n8n
N8N_URL=http://162.240.164.165:5678

# Credenciais de login (se o n8n exigir autenticação)
N8N_EMAIL=seu@email.com
N8N_PASSWORD=suasenha

# Modo do navegador
# false = mostra o navegador (útil para debug)
# true = executa em background
HEADLESS=true
